Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/User/Documents/mojo/GROUP_26/work/planAhead/GROUP_26/GROUP_26.srcs/sources_1/imports/verilog/shift_5.v" into library work
Parsing module <shift_5>.
Analyzing Verilog file "C:/Users/User/Documents/mojo/GROUP_26/work/planAhead/GROUP_26/GROUP_26.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/User/Documents/mojo/GROUP_26/work/planAhead/GROUP_26/GROUP_26.srcs/sources_1/imports/verilog/compare_4.v" into library work
Parsing module <compare_4>.
Analyzing Verilog file "C:/Users/User/Documents/mojo/GROUP_26/work/planAhead/GROUP_26/GROUP_26.srcs/sources_1/imports/verilog/boolean_3.v" into library work
Parsing module <boolean_3>.
Analyzing Verilog file "C:/Users/User/Documents/mojo/GROUP_26/work/planAhead/GROUP_26/GROUP_26.srcs/sources_1/imports/verilog/adder_2.v" into library work
Parsing module <adder_2>.
Analyzing Verilog file "C:/Users/User/Documents/mojo/GROUP_26/work/planAhead/GROUP_26/GROUP_26.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <adder_2>.
WARNING:HDLCompiler:1127 - "C:/Users/User/Documents/mojo/GROUP_26/work/planAhead/GROUP_26/GROUP_26.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 51: Assignment to M_adder_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/User/Documents/mojo/GROUP_26/work/planAhead/GROUP_26/GROUP_26.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 52: Assignment to M_adder_v ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/User/Documents/mojo/GROUP_26/work/planAhead/GROUP_26/GROUP_26.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 53: Assignment to M_adder_n ignored, since the identifier is never used

Elaborating module <boolean_3>.

Elaborating module <compare_4>.

Elaborating module <shift_5>.
WARNING:HDLCompiler:1127 - "C:/Users/User/Documents/mojo/GROUP_26/work/planAhead/GROUP_26/GROUP_26.srcs/sources_1/imports/verilog/shift_5.v" Line 18: Assignment to result ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/User/Documents/mojo/GROUP_26/work/planAhead/GROUP_26/GROUP_26.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 93: Assignment to rst ignored, since the identifier is never used
WARNING:Xst:2972 - "C:/Users/User/Documents/mojo/GROUP_26/work/planAhead/GROUP_26/GROUP_26.srcs/sources_1/imports/verilog/mojo_top_0.v" line 33. All outputs of instance <reset_cond> of block <reset_conditioner_1> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/User/Documents/mojo/GROUP_26/work/planAhead/GROUP_26/GROUP_26.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<21:19>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/User/Documents/mojo/GROUP_26/work/planAhead/GROUP_26/GROUP_26.srcs/sources_1/imports/verilog/mojo_top_0.v" line 33: Output port <out> of the instance <reset_cond> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/User/Documents/mojo/GROUP_26/work/planAhead/GROUP_26/GROUP_26.srcs/sources_1/imports/verilog/mojo_top_0.v" line 46: Output port <z> of the instance <adder> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/User/Documents/mojo/GROUP_26/work/planAhead/GROUP_26/GROUP_26.srcs/sources_1/imports/verilog/mojo_top_0.v" line 46: Output port <v> of the instance <adder> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/User/Documents/mojo/GROUP_26/work/planAhead/GROUP_26/GROUP_26.srcs/sources_1/imports/verilog/mojo_top_0.v" line 46: Output port <n> of the instance <adder> is unconnected or connected to loadless signal.
    Found 24-bit 4-to-1 multiplexer for signal <io_led> created at line 117.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 93
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 93
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 93
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 93
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 93
    Found 1-bit tristate buffer for signal <avr_rx> created at line 93
    Summary:
	inferred   1 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <adder_2>.
    Related source file is "C:/Users/User/Documents/mojo/GROUP_26/work/planAhead/GROUP_26/GROUP_26.srcs/sources_1/imports/verilog/adder_2.v".
    Found 9-bit subtractor for signal <GND_3_o_GND_3_o_sub_3_OUT> created at line 35.
    Found 9-bit adder for signal <n0040[8:0]> created at line 27.
    Found 8x8-bit multiplier for signal <a[7]_b[7]_MuLt_1_OUT> created at line 31.
    Found 24-bit 4-to-1 multiplexer for signal <sum> created at line 25.
    Summary:
	inferred   1 Multiplier(s).
	inferred   2 Adder/Subtractor(s).
	inferred   2 Multiplexer(s).
Unit <adder_2> synthesized.

Synthesizing Unit <boolean_3>.
    Related source file is "C:/Users/User/Documents/mojo/GROUP_26/work/planAhead/GROUP_26/GROUP_26.srcs/sources_1/imports/verilog/boolean_3.v".
    Found 8-bit 8-to-1 multiplexer for signal <out> created at line 19.
    Summary:
	inferred   1 Multiplexer(s).
Unit <boolean_3> synthesized.

Synthesizing Unit <compare_4>.
    Related source file is "C:/Users/User/Documents/mojo/GROUP_26/work/planAhead/GROUP_26/GROUP_26.srcs/sources_1/imports/verilog/compare_4.v".
    Found 24-bit 4-to-1 multiplexer for signal <out> created at line 18.
WARNING:Xst:737 - Found 1-bit latch for signal <out<22>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 8-bit comparator equal for signal <a[7]_b[7]_equal_1_o> created at line 20
    Found 8-bit comparator greater for signal <a[7]_b[7]_LessThan_2_o> created at line 27
    Found 8-bit comparator greater for signal <b[7]_a[7]_LessThan_3_o> created at line 34
    Summary:
	inferred   1 Latch(s).
	inferred   3 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <compare_4> synthesized.

Synthesizing Unit <shift_5>.
    Related source file is "C:/Users/User/Documents/mojo/GROUP_26/work/planAhead/GROUP_26/GROUP_26.srcs/sources_1/imports/verilog/shift_5.v".
WARNING:Xst:647 - Input <b<7:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit shifter logical left for signal <a[7]_b[3]_shift_left_0_OUT> created at line 23
    Found 8-bit shifter logical right for signal <a[7]_b[3]_shift_right_1_OUT> created at line 26
    Found 8-bit shifter arithmetic right for signal <a[7]_b[3]_shift_right_2_OUT> created at line 29
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 21.
    Summary:
	inferred   4 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shift_5> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 2
 9-bit adder                                           : 1
 9-bit subtractor                                      : 1
# Latches                                              : 1
 1-bit latch                                           : 1
# Comparators                                          : 3
 8-bit comparator equal                                : 1
 8-bit comparator greater                              : 2
# Multiplexers                                         : 9
 24-bit 4-to-1 multiplexer                             : 3
 8-bit 2-to-1 multiplexer                              : 4
 8-bit 4-to-1 multiplexer                              : 1
 8-bit 8-to-1 multiplexer                              : 1
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 2
 8-bit xor2                                            : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 2
 9-bit adder                                           : 1
 9-bit subtractor                                      : 1
# Comparators                                          : 3
 8-bit comparator equal                                : 1
 8-bit comparator greater                              : 2
# Multiplexers                                         : 9
 24-bit 4-to-1 multiplexer                             : 3
 8-bit 2-to-1 multiplexer                              : 4
 8-bit 4-to-1 multiplexer                              : 1
 8-bit 8-to-1 multiplexer                              : 1
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Xors                                                 : 2
 8-bit xor2                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <out_22> (without init value) has a constant value of 0 in block <compare_4>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <mojo_top_0> ...

Optimizing unit <boolean_3> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 4.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 160
#      GND                         : 2
#      LUT2                        : 18
#      LUT3                        : 7
#      LUT4                        : 16
#      LUT5                        : 25
#      LUT6                        : 53
#      MUXCY                       : 16
#      MUXF7                       : 4
#      VCC                         : 2
#      XORCY                       : 17
# IO Buffers                       : 71
#      IBUF                        : 21
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice LUTs:                  119  out of   5720     2%  
    Number used as Logic:               119  out of   5720     2%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    119
   Number with an unused Flip Flop:     119  out of    119   100%  
   Number with an unused LUT:             0  out of    119     0%  
   Number of fully used LUT-FF pairs:     0  out of    119     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  71  out of    102    69%  

Specific Feature Utilization:
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 12.135ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1386 / 24
-------------------------------------------------------------------------
Delay:               12.135ns (Levels of Logic = 7)
  Source:            io_dip<7> (PAD)
  Destination:       io_led<6> (PAD)

  Data Path: io_dip<7> to io_led<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            16   1.328   1.181  io_dip_7_IBUF (Sh15)
     begin scope: 'adder:a<7>'
     DSP48A1:B7->M6        1   3.894   0.790  Mmult_a[7]_b[7]_MuLt_1_OUT (a[7]_b[7]_MuLt_1_OUT<6>)
     end scope: 'adder:a[7]_b[7]_MuLt_1_OUT<6>'
     LUT5:I3->O            1   0.250   0.000  Mmux_io_led297_F (N10)
     MUXF7:I0->O           1   0.163   0.682  Mmux_io_led297 (Mmux_io_led297)
     LUT6:I5->O            1   0.254   0.681  Mmux_io_led298 (io_led_6_OBUF)
     OBUF:I->O                 2.912          io_led_6_OBUF (io_led<6>)
    ----------------------------------------
    Total                     12.135ns (8.801ns logic, 3.334ns route)
                                       (72.5% logic, 27.5% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.99 secs
 
--> 

Total memory usage is 346172 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   17 (   0 filtered)
Number of infos    :    4 (   0 filtered)

